{
  "name": "trychalk",
  "version": "1.0.0",
  "description": "npm homework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michell",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
